{
  "short_name": "Fashion",
  "name": "Fashion Today &copy; ShokadinuEU",
  "icons": [
    {
      "src": "",
      "sizes": "",
      "type": ""
    }
  ],
  "start_url": ".",
  "display": "",
  "theme_color": "",
  "background_color": ""
}
